{
  "name": "challenges-with-typescript",
  "version": "1.0.0",
  "description": "This repository contains challenges to be solved with typescript",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Davidalbort/Challenges-with-Typescript.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Davidalbort/Challenges-with-Typescript/issues"
  },
  "homepage": "https://github.com/Davidalbort/Challenges-with-Typescript#readme",
  "dependencies": {
    "typescript": "^4.7.3"
  }
}
